<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Fantacalcio">
  <ClassDiagramComponents>
    <Class name="Competition" package="xoft.fantacalcio.resources.database.dao.entities" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="type" type="CompetitionType" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="active" type="boolean" visibility="private"/>
        <Field name="league" type="League" visibility="private"/>
        <Field name="dayStart" type="int" visibility="private"/>
        <Field name="dayEnd" type="int" visibility="private"/>
        <Field name="round" type="int" visibility="private"/>
        <Field name="parameter" type="LinkedList&lt;String&gt;" visibility="private"/>
        <Field name="year" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="Id"/>
        </Method>
        <Method name="getType" returnType="String" visibility="public"/>
        <Method name="setType" returnType="void" visibility="public">
          <Argument type="String" name="Type"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="Name"/>
        </Method>
        <Method name="isActive" returnType="boolean" visibility="public"/>
        <Method name="setActive" returnType="void" visibility="public">
          <Argument type="boolean" name="Active"/>
        </Method>
        <Method name="getLeague" returnType="League" visibility="public"/>
        <Method name="setLeague" returnType="void" visibility="public">
          <Argument type="League" name="League"/>
        </Method>
        <Method name="getDayStart" returnType="int" visibility="public"/>
        <Method name="setDayStart" returnType="void" visibility="public">
          <Argument type="int" name="DayStart"/>
        </Method>
        <Method name="getDayEnd" returnType="int" visibility="public"/>
        <Method name="setDayEnd" returnType="void" visibility="public">
          <Argument type="int" name="DayEnd"/>
        </Method>
        <Method name="getRound" returnType="int" visibility="public"/>
        <Method name="setRound" returnType="void" visibility="public">
          <Argument type="int" name="Round"/>
        </Method>
        <Method name="getParameter" returnType="LinkedList&lt;String&gt;" visibility="public"/>
        <Method name="setParameter" returnType="void" visibility="public">
          <Argument type="LinkedList&lt;String&gt;" name="parameter"/>
        </Method>
        <Method name="getYear" returnType="int" visibility="public"/>
        <Method name="setYear" returnType="void" visibility="public">
          <Argument type="int" name="year"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Contract" package="xoft.fantacalcio.resources.database.dao.entities" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="player" type="Player" visibility="private"/>
        <Field name="cost" type="int" visibility="private"/>
        <Field name="team" type="Team" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Player" name="player"/>
          <Argument type="int" name="cost"/>
          <Argument type="Team" name="team"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Player" name="player"/>
          <Argument type="int" name="cost"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getPlayer" returnType="Player" visibility="public"/>
        <Method name="setPlayer" returnType="void" visibility="public">
          <Argument type="Player" name="player"/>
        </Method>
        <Method name="getCost" returnType="int" visibility="public"/>
        <Method name="setCost" returnType="void" visibility="public">
          <Argument type="int" name="cost"/>
        </Method>
        <Method name="getTeam" returnType="Team" visibility="public"/>
        <Method name="setTeam" returnType="void" visibility="public">
          <Argument type="Team" name="team"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Day" package="xoft.fantacalcio.resources.database.dao.entities" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="competition" type="Competition" visibility="private"/>
        <Field name="day" type="short" visibility="private"/>
        <Field name="matches" type="LinkedList&lt;Match&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getCompetition" returnType="Competition" visibility="public"/>
        <Method name="setCompetition" returnType="void" visibility="public">
          <Argument type="Competition" name="competition"/>
        </Method>
        <Method name="getDay" returnType="short" visibility="public"/>
        <Method name="setDay" returnType="void" visibility="public">
          <Argument type="short" name="day"/>
        </Method>
        <Method name="getMatches" returnType="LinkedList&lt;Match&gt;" visibility="public"/>
        <Method name="setMatches" returnType="void" visibility="public">
          <Argument type="LinkedList&lt;Match&gt;" name="matches"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Evaluation" package="xoft.fantacalcio.resources.database.dao.entities" visibility="public" xPosition="2864.0" yPosition="195.0">
      <Fields>
        <Field name="player" type="Player" visibility="private"/>
        <Field name="day" type="Day" visibility="private"/>
        <Field name="year" type="int" visibility="private"/>
        <Field name="evaluation" type="float" visibility="private"/>
        <Field name="goalMade" type="short" visibility="private"/>
        <Field name="goalConceded" type="short" visibility="private"/>
        <Field name="penaltyMade" type="short" visibility="private"/>
        <Field name="penaltyMissed" type="short" visibility="private"/>
        <Field name="penaltyBlocked" type="short" visibility="private"/>
        <Field name="ammonition" type="short" visibility="private"/>
        <Field name="espulsion" type="short" visibility="private"/>
        <Field name="assist" type="short" visibility="private"/>
        <Field name="autogoal" type="short" visibility="private"/>
        <Field name="drawGoal" type="short" visibility="private"/>
        <Field name="winGoal" type="short" visibility="private"/>
        <Field name="noGoalConceded" type="short" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getPlayer" returnType="Player" visibility="public"/>
        <Method name="setPlayer" returnType="void" visibility="public">
          <Argument type="Player" name="playerId"/>
        </Method>
        <Method name="getDay" returnType="Day" visibility="public"/>
        <Method name="setDay" returnType="void" visibility="public">
          <Argument type="Day" name="dayId"/>
        </Method>
        <Method name="getYear" returnType="int" visibility="public"/>
        <Method name="setYear" returnType="void" visibility="public">
          <Argument type="int" name="year"/>
        </Method>
        <Method name="getEvaluation" returnType="float" visibility="public"/>
        <Method name="setEvaluation" returnType="void" visibility="public">
          <Argument type="float" name="evaluation"/>
        </Method>
        <Method name="getGoalMade" returnType="short" visibility="public"/>
        <Method name="setGoalMade" returnType="void" visibility="public">
          <Argument type="short" name="goalMade"/>
        </Method>
        <Method name="getGoalConceded" returnType="short" visibility="public"/>
        <Method name="setGoalConceded" returnType="void" visibility="public">
          <Argument type="short" name="goalConceded"/>
        </Method>
        <Method name="getPenaltyMade" returnType="short" visibility="public"/>
        <Method name="setPenaltyMade" returnType="void" visibility="public">
          <Argument type="short" name="penaltyMade"/>
        </Method>
        <Method name="getPenaltyMissed" returnType="short" visibility="public"/>
        <Method name="setPenaltyMissed" returnType="void" visibility="public">
          <Argument type="short" name="penaltyMissed"/>
        </Method>
        <Method name="getPenaltyBlocked" returnType="short" visibility="public"/>
        <Method name="setPenaltyBlocked" returnType="void" visibility="public">
          <Argument type="short" name="penaltyBlocked"/>
        </Method>
        <Method name="getAmmonition" returnType="short" visibility="public"/>
        <Method name="setAmmonition" returnType="void" visibility="public">
          <Argument type="short" name="ammonition"/>
        </Method>
        <Method name="getEspulsion" returnType="short" visibility="public"/>
        <Method name="setEspulsion" returnType="void" visibility="public">
          <Argument type="short" name="espulsion"/>
        </Method>
        <Method name="getAssist" returnType="short" visibility="public"/>
        <Method name="setAssist" returnType="void" visibility="public">
          <Argument type="short" name="assist"/>
        </Method>
        <Method name="getAutogoal" returnType="short" visibility="public"/>
        <Method name="setAutogoal" returnType="void" visibility="public">
          <Argument type="short" name="autogoal"/>
        </Method>
        <Method name="getDrawGoal" returnType="short" visibility="public"/>
        <Method name="setDrawGoal" returnType="void" visibility="public">
          <Argument type="short" name="drawGoal"/>
        </Method>
        <Method name="getWinGoal" returnType="short" visibility="public"/>
        <Method name="setWinGoal" returnType="void" visibility="public">
          <Argument type="short" name="winGoal"/>
        </Method>
        <Method name="getNoGoalConceded" returnType="short" visibility="public"/>
        <Method name="setNoGoalConceded" returnType="void" visibility="public">
          <Argument type="short" name="noGoalConceded"/>
        </Method>
      </Methods>
    </Class>
    <Class name="IdOwnerComparable" package="xoft.fantacalcio.resources.database.dao.entities" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="id" type="int" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="i"/>
        </Method>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
      </Methods>
    </Class>
    <Class name="League" package="xoft.fantacalcio.resources.database.dao.entities" visibility="public" xPosition="3407.0" yPosition="308.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="mantra" type="boolean" visibility="private"/>
        <Field name="admin" type="User" visibility="private"/>
        <Field name="dos" type="Date" visibility="private"/>
        <Field name="users" type="LinkedList&lt;User&gt;" visibility="private"/>
        <Field name="goalMade" type="float" visibility="private"/>
        <Field name="goalConceded" type="float" visibility="private"/>
        <Field name="penaltyMade" type="float" visibility="private"/>
        <Field name="penaltyMissed" type="float" visibility="private"/>
        <Field name="penaltyBlocked" type="float" visibility="private"/>
        <Field name="ammonition" type="float" visibility="private"/>
        <Field name="espulsion" type="float" visibility="private"/>
        <Field name="assist" type="float" visibility="private"/>
        <Field name="autogoal" type="float" visibility="private"/>
        <Field name="drawGoal" type="float" visibility="private"/>
        <Field name="winGoal" type="float" visibility="private"/>
        <Field name="noGoalConceded" type="float" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="Id"/>
        </Method>
        <Method name="isMantra" returnType="boolean" visibility="public"/>
        <Method name="setMantra" returnType="void" visibility="public">
          <Argument type="boolean" name="Mantra"/>
        </Method>
        <Method name="getAdmin" returnType="User" visibility="public"/>
        <Method name="setAdmin" returnType="void" visibility="public">
          <Argument type="User" name="Admin"/>
        </Method>
        <Method name="getDos" returnType="Date" visibility="public"/>
        <Method name="setDos" returnType="void" visibility="public">
          <Argument type="Date" name="Dos"/>
        </Method>
        <Method name="getUsers" returnType="LinkedList&lt;User&gt;" visibility="public"/>
        <Method name="setUsers" returnType="void" visibility="public">
          <Argument type="LinkedList&lt;User&gt;" name="users"/>
        </Method>
        <Method name="getGoalMade" returnType="float" visibility="public"/>
        <Method name="setGoalMade" returnType="void" visibility="public">
          <Argument type="float" name="goalMade"/>
        </Method>
        <Method name="getGoalConceded" returnType="float" visibility="public"/>
        <Method name="setGoalConceded" returnType="void" visibility="public">
          <Argument type="float" name="goalConceded"/>
        </Method>
        <Method name="getPenaltyMade" returnType="float" visibility="public"/>
        <Method name="setPenaltyMade" returnType="void" visibility="public">
          <Argument type="float" name="penaltyMade"/>
        </Method>
        <Method name="getPenaltyMissed" returnType="float" visibility="public"/>
        <Method name="setPenaltyMissed" returnType="void" visibility="public">
          <Argument type="float" name="penaltyMissed"/>
        </Method>
        <Method name="getPenaltyBlocked" returnType="float" visibility="public"/>
        <Method name="setPenaltyBlocked" returnType="void" visibility="public">
          <Argument type="float" name="penaltyBlocked"/>
        </Method>
        <Method name="getAmmonition" returnType="float" visibility="public"/>
        <Method name="setAmmonition" returnType="void" visibility="public">
          <Argument type="float" name="ammonition"/>
        </Method>
        <Method name="getEspulsion" returnType="float" visibility="public"/>
        <Method name="setEspulsion" returnType="void" visibility="public">
          <Argument type="float" name="espulsion"/>
        </Method>
        <Method name="getAssist" returnType="float" visibility="public"/>
        <Method name="setAssist" returnType="void" visibility="public">
          <Argument type="float" name="assist"/>
        </Method>
        <Method name="getAutogoal" returnType="float" visibility="public"/>
        <Method name="setAutogoal" returnType="void" visibility="public">
          <Argument type="float" name="autogoal"/>
        </Method>
        <Method name="getDrawGoal" returnType="float" visibility="public"/>
        <Method name="setDrawGoal" returnType="void" visibility="public">
          <Argument type="float" name="drawGoal"/>
        </Method>
        <Method name="getWinGoal" returnType="float" visibility="public"/>
        <Method name="setWinGoal" returnType="void" visibility="public">
          <Argument type="float" name="winGoal"/>
        </Method>
        <Method name="getNoGoalConceded" returnType="float" visibility="public"/>
        <Method name="setNoGoalConceded" returnType="void" visibility="public">
          <Argument type="float" name="noGoalConceded"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Match" package="xoft.fantacalcio.resources.database.dao.entities" visibility="public" xPosition="620.0" yPosition="420.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="home" type="Team" visibility="private"/>
        <Field name="guest" type="Team" visibility="private"/>
        <Field name="homeSquad" type="Squad" visibility="private"/>
        <Field name="guestSquad" type="Squad" visibility="private"/>
        <Field name="competition" type="Competition" visibility="private"/>
        <Field name="homeGoals" type="int" visibility="private"/>
        <Field name="guestGoals" type="int" visibility="private"/>
        <Field name="status" type="Status" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="Id"/>
        </Method>
        <Method name="getHome" returnType="Team" visibility="public"/>
        <Method name="setHome" returnType="void" visibility="public">
          <Argument type="Team" name="Home"/>
        </Method>
        <Method name="getGuest" returnType="Team" visibility="public"/>
        <Method name="setGuest" returnType="void" visibility="public">
          <Argument type="Team" name="Guest"/>
        </Method>
        <Method name="getCompetition" returnType="Competition" visibility="public"/>
        <Method name="setCompetition" returnType="void" visibility="public">
          <Argument type="Competition" name="Competition"/>
        </Method>
        <Method name="getHomeGoals" returnType="int" visibility="public"/>
        <Method name="setHomeGoals" returnType="void" visibility="public">
          <Argument type="int" name="HomeGoals"/>
        </Method>
        <Method name="getGuestGoals" returnType="int" visibility="public"/>
        <Method name="setGuestGoals" returnType="void" visibility="public">
          <Argument type="int" name="GuestGoal"/>
        </Method>
        <Method name="getGuestSquad" returnType="Squad" visibility="public"/>
        <Method name="setGuestSquad" returnType="void" visibility="public">
          <Argument type="Squad" name="guestSquad"/>
        </Method>
        <Method name="getHomeSquad" returnType="Squad" visibility="public"/>
        <Method name="setHomeSquad" returnType="void" visibility="public">
          <Argument type="Squad" name="homeSquad"/>
        </Method>
        <Method name="getStatus" returnType="String" visibility="public"/>
        <Method name="setStatus" returnType="void" visibility="public">
          <Argument type="String" name="status"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Module" package="xoft.fantacalcio.resources.database.dao.entities" visibility="public" xPosition="920.0" yPosition="420.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="defender" type="short" visibility="private"/>
        <Field name="midfielder" type="short" visibility="private"/>
        <Field name="attMid" type="short" visibility="private"/>
        <Field name="forward" type="short" visibility="private"/>
        <Field name="disposition" type="HashMap&lt;Player, Short&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="Id"/>
        </Method>
        <Method name="getDefender" returnType="short" visibility="public"/>
        <Method name="setDefender" returnType="void" visibility="public">
          <Argument type="short" name="Defender"/>
        </Method>
        <Method name="getMidfielder" returnType="short" visibility="public"/>
        <Method name="setMidfielder" returnType="void" visibility="public">
          <Argument type="short" name="Midfielder"/>
        </Method>
        <Method name="getAttMid" returnType="short" visibility="public"/>
        <Method name="setAttMid" returnType="void" visibility="public">
          <Argument type="short" name="AttMid"/>
        </Method>
        <Method name="getForward" returnType="short" visibility="public"/>
        <Method name="setForward" returnType="void" visibility="public">
          <Argument type="short" name="Forward"/>
        </Method>
        <Method name="getDsposition" returnType="HashMap&lt;Player, Short&gt;" visibility="public"/>
        <Method name="setDsposition" returnType="void" visibility="public">
          <Argument type="HashMap&lt;Player, Short&gt;" name="Dsposition"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Player" package="xoft.fantacalcio.resources.database.dao.entities" visibility="public" xPosition="1220.0" yPosition="420.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="surname" type="String" visibility="private"/>
        <Field name="initValue" type="int" visibility="private"/>
        <Field name="endValue" type="int" visibility="private"/>
        <Field name="team" type="String" visibility="private"/>
        <Field name="pos" type="LinkedList&lt;String&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="Id"/>
        </Method>
        <Method name="getSurname" returnType="String" visibility="public"/>
        <Method name="setSurname" returnType="void" visibility="public">
          <Argument type="String" name="Surname"/>
        </Method>
        <Method name="getInitValue" returnType="int" visibility="public"/>
        <Method name="setInitValue" returnType="void" visibility="public">
          <Argument type="int" name="Init_value"/>
        </Method>
        <Method name="getEndValue" returnType="int" visibility="public"/>
        <Method name="setEndValue" returnType="void" visibility="public">
          <Argument type="int" name="End_value"/>
        </Method>
        <Method name="getTeam" returnType="String" visibility="public"/>
        <Method name="setTeam" returnType="void" visibility="public">
          <Argument type="String" name="Team"/>
        </Method>
        <Method name="getPos" returnType="LinkedList&lt;String&gt;" visibility="public"/>
        <Method name="setPos" returnType="void" visibility="public">
          <Argument type="LinkedList&lt;String&gt;" name="Pos"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Squad" package="xoft.fantacalcio.resources.database.dao.entities" visibility="public" xPosition="1520.0" yPosition="420.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="disposition" type="HashMap&lt;Player, Integer&gt;" visibility="private"/>
        <Field name="toEn" type="HashMap&lt;Player, Integer&gt;" visibility="private"/>
        <Field name="toEx" type="HashMap&lt;Player, Integer&gt;" visibility="private"/>
        <Field name="bench" type="LinkedList&lt;Player&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getDisposition" returnType="HashMap&lt;Player, Integer&gt;" visibility="public"/>
        <Method name="setDisposition" returnType="void" visibility="public">
          <Argument type="HashMap&lt;Player, Integer&gt;" name="Disposition"/>
        </Method>
        <Method name="getBench" returnType="LinkedList&lt;Player&gt;" visibility="public"/>
        <Method name="setBench" returnType="void" visibility="public">
          <Argument type="LinkedList&lt;Player&gt;" name="Bench"/>
        </Method>
        <Method name="getToEn" returnType="HashMap&lt;Player, Integer&gt;" visibility="public"/>
        <Method name="setToEn" returnType="void" visibility="public">
          <Argument type="HashMap&lt;Player, Integer&gt;" name="toEn"/>
        </Method>
        <Method name="getToEx" returnType="HashMap&lt;Player, Integer&gt;" visibility="public"/>
        <Method name="setToEx" returnType="void" visibility="public">
          <Argument type="HashMap&lt;Player, Integer&gt;" name="toEx"/>
        </Method>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Team" package="xoft.fantacalcio.resources.database.dao.entities" visibility="public" xPosition="2319.0" yPosition="553.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="trainer" type="Trainer" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="money" type="double" visibility="private"/>
        <Field name="league" type="League" visibility="private"/>
        <Field name="contract" type="LinkedList&lt;Contract&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="Id"/>
        </Method>
        <Method name="getTrainer" returnType="Trainer" visibility="public"/>
        <Method name="setTrainer" returnType="void" visibility="public">
          <Argument type="Trainer" name="Trainer"/>
        </Method>
        <Method name="getMoney" returnType="double" visibility="public"/>
        <Method name="setMoney" returnType="void" visibility="public">
          <Argument type="double" name="Money"/>
        </Method>
        <Method name="getPlayers" returnType="LinkedList&lt;Contract&gt;" visibility="public"/>
        <Method name="setPlayers" returnType="void" visibility="public">
          <Argument type="LinkedList&lt;Contract&gt;" name="contract"/>
        </Method>
        <Method name="getLeague" returnType="League" visibility="public"/>
        <Method name="setLeague" returnType="void" visibility="public">
          <Argument type="League" name="CompetitionId"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Trainer" package="xoft.fantacalcio.resources.database.dao.entities" visibility="public" xPosition="2634.0" yPosition="1537.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="dos" type="Date" visibility="private"/>
        <Field name="user" type="User" visibility="private"/>
        <Field name="username" type="String" visibility="private"/>
        <Field name="competition" type="Competition" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="Id"/>
        </Method>
        <Method name="getDos" returnType="Date" visibility="public"/>
        <Method name="setDos" returnType="void" visibility="public">
          <Argument type="Date" name="Dos"/>
        </Method>
        <Method name="getUser" returnType="User" visibility="public"/>
        <Method name="setUser" returnType="void" visibility="public">
          <Argument type="User" name="User_id"/>
        </Method>
        <Method name="getUsername" returnType="String" visibility="public"/>
        <Method name="setUsername" returnType="void" visibility="public">
          <Argument type="String" name="Username"/>
        </Method>
        <Method name="getCompetition" returnType="Competition" visibility="public"/>
        <Method name="setCompetition" returnType="void" visibility="public">
          <Argument type="Competition" name="Competition"/>
        </Method>
      </Methods>
    </Class>
    <Class name="User" package="xoft.fantacalcio.resources.database.dao.entities" visibility="public" xPosition="20.0" yPosition="820.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="surname" type="String" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="cob" type="String" visibility="private"/>
        <Field name="dob" type="Date" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="Id"/>
        </Method>
        <Method name="getPassword" returnType="String" visibility="public"/>
        <Method name="setPassword" returnType="void" visibility="public">
          <Argument type="String" name="Password"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="Name"/>
        </Method>
        <Method name="getSurname" returnType="String" visibility="public"/>
        <Method name="setSurname" returnType="void" visibility="public">
          <Argument type="String" name="Surname"/>
        </Method>
        <Method name="getEmail" returnType="String" visibility="public"/>
        <Method name="setEmail" returnType="void" visibility="public">
          <Argument type="String" name="Email"/>
        </Method>
        <Method name="getCob" returnType="String" visibility="public"/>
        <Method name="setCob" returnType="void" visibility="public">
          <Argument type="String" name="Cob"/>
        </Method>
        <Method name="getDob" returnType="Date" visibility="public"/>
        <Method name="setDob" returnType="void" visibility="public">
          <Argument type="Date" name="Dob"/>
        </Method>
      </Methods>
    </Class>
    <Class name="JdbcCompetitionDao" package="xoft.fantacalcio.resources.database.dao.jdbc" visibility="public" xPosition="620.0" yPosition="820.0">
      <Fields>
        <Field name="map" type="HashMap&lt;String, String&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getCompetitionById" returnType="Competition" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getCompetitionByLeague" returnType="LinkedList&lt;Competition&gt;" visibility="public">
          <Argument type="League" name="league"/>
        </Method>
        <Method name="insertDao" returnType="int" visibility="public">
          <Argument type="Object" name="o"/>
        </Method>
        <Method name="updateDao" returnType="int" visibility="public">
          <Argument type="Object" name="o"/>
        </Method>
      </Methods>
    </Class>
    <Class name="JdbcConnector" package="xoft.fantacalcio.resources.database.dao.jdbc" visibility="public" xPosition="920.0" yPosition="820.0">
      <Fields>
        <Field name="user" type="String" visibility="package"/>
        <Field name="password" type="String" visibility="package"/>
        <Field name="ip" type="String" visibility="package"/>
        <Field name="db" type="String" visibility="package"/>
        <Field name="url" type="String" visibility="package"/>
        <Field name="instanceConnectionName" type="String" visibility="package"/>
        <Field name="connector" type="JdbcConnector" visibility="package" isStatic="true"/>
        <Field name="connection" type="Connection" visibility="package" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package"/>
      </Constructors>
      <Methods>
        <Method name="connect" returnType="Connection" visibility="public" isStatic="true"/>
        <Method name="init" returnType="boolean" visibility="private" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="JdbcDayDao" package="xoft.fantacalcio.resources.database.dao.jdbc" visibility="public" xPosition="1220.0" yPosition="820.0">
      <Fields>
        <Field name="map" type="HashMap&lt;String, String&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getDayById" returnType="Day" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getDayByCompetition" returnType="Day" visibility="public">
          <Argument type="Competition" name="competition"/>
        </Method>
        <Method name="getDayByCompetitionAndDay" returnType="Day" visibility="public">
          <Argument type="Competition" name="competition"/>
          <Argument type="int" name="d"/>
        </Method>
        <Method name="insertDao" returnType="int" visibility="public">
          <Argument type="Object" name="o"/>
        </Method>
        <Method name="updateDao" returnType="int" visibility="public">
          <Argument type="Object" name="o"/>
        </Method>
      </Methods>
    </Class>
    <Class name="JdbcEvaluationDao" package="xoft.fantacalcio.resources.database.dao.jdbc" visibility="public" xPosition="1520.0" yPosition="820.0">
      <Fields>
        <Field name="map" type="HashMap&lt;String, String&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getEvaluation" returnType="Evaluation" visibility="public">
          <Argument type="Player" name="player"/>
          <Argument type="Day" name="day"/>
          <Argument type="int" name="year"/>
        </Method>
        <Method name="setModification" returnType="void" visibility="public">
          <Argument type="Evaluation" name="evaluation"/>
          <Argument type="ResultSet" name="rs"/>
        </Method>
        <Method name="getEvaluationByDay" returnType="LinkedList&lt;Evaluation&gt;" visibility="public">
          <Argument type="Day" name="day"/>
        </Method>
        <Method name="insertDao" returnType="int" visibility="public">
          <Argument type="Object" name="o"/>
        </Method>
        <Method name="updateDao" returnType="int" visibility="public">
          <Argument type="Object" name="o"/>
        </Method>
      </Methods>
    </Class>
    <Class name="JdbcLeagueDao" package="xoft.fantacalcio.resources.database.dao.jdbc" visibility="public" xPosition="1820.0" yPosition="820.0">
      <Fields>
        <Field name="map" type="HashMap&lt;String, String&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getLeagueById" returnType="League" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="setModification" returnType="void" visibility="public">
          <Argument type="League" name="league"/>
          <Argument type="ResultSet" name="rs"/>
        </Method>
        <Method name="getLeagueByAdmin" returnType="LinkedList&lt;League&gt;" visibility="public">
          <Argument type="User" name="admin"/>
        </Method>
        <Method name="insertDao" returnType="int" visibility="public">
          <Argument type="Object" name="o"/>
        </Method>
        <Method name="updateDao" returnType="int" visibility="public">
          <Argument type="Object" name="o"/>
        </Method>
      </Methods>
    </Class>
    <Class name="JdbcMatchDao" package="xoft.fantacalcio.resources.database.dao.jdbc" visibility="public" xPosition="2120.0" yPosition="820.0">
      <Fields>
        <Field name="map" type="HashMap&lt;String, String&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getMatchById" returnType="Match" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="insertDao" returnType="int" visibility="public">
          <Argument type="Object" name="o"/>
        </Method>
        <Method name="updateDao" returnType="int" visibility="public">
          <Argument type="Object" name="o"/>
        </Method>
      </Methods>
    </Class>
    <Class name="JdbcPlayerDao" package="xoft.fantacalcio.resources.database.dao.jdbc" visibility="public" xPosition="20.0" yPosition="1220.0">
      <Fields>
        <Field name="map" type="HashMap&lt;String, String&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getAllPlayers" returnType="LinkedList&lt;Player&gt;" visibility="public"/>
        <Method name="getPLayerById" returnType="Player" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getPosById" returnType="LinkedList&lt;String&gt;" visibility="private">
          <Argument type="int" name="Id"/>
        </Method>
        <Method name="getPLayerBySurname" returnType="Player" visibility="public">
          <Argument type="String" name="Surname"/>
        </Method>
        <Method name="insertDao" returnType="int" visibility="public">
          <Argument type="Object" name="o"/>
        </Method>
        <Method name="updateDao" returnType="int" visibility="public">
          <Argument type="Object" name="o"/>
        </Method>
      </Methods>
    </Class>
    <Class name="JdbcSquadDao" package="xoft.fantacalcio.resources.database.dao.jdbc" visibility="public" xPosition="320.0" yPosition="1220.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getSquadById" returnType="Squad" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getPosPlayer" returnType="PosPlayer" visibility="package">
          <Argument type="Squad" name="squad"/>
          <Argument type="Player" name="p"/>
        </Method>
        <Method name="insertDao" returnType="int" visibility="public">
          <Argument type="Object" name="o"/>
        </Method>
        <Method name="updateDao" returnType="int" visibility="public">
          <Argument type="Object" name="o"/>
        </Method>
      </Methods>
    </Class>
    <Class name="JdbcTeamDao" package="xoft.fantacalcio.resources.database.dao.jdbc" visibility="public" xPosition="620.0" yPosition="1220.0">
      <Fields>
        <Field name="map" type="HashMap&lt;String, String&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getTeamById" returnType="Team" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getPlayerTeam" returnType="LinkedList&lt;Contract&gt;" visibility="package">
          <Argument type="Team" name="team"/>
        </Method>
        <Method name="getTeamByTrainer" returnType="LinkedList&lt;Team&gt;" visibility="public">
          <Argument type="Trainer" name="trainer"/>
        </Method>
        <Method name="insertDao" returnType="int" visibility="public">
          <Argument type="Object" name="o"/>
        </Method>
        <Method name="updateDao" returnType="int" visibility="public">
          <Argument type="Object" name="o"/>
        </Method>
      </Methods>
    </Class>
    <Class name="JdbcTrainerDao" package="xoft.fantacalcio.resources.database.dao.jdbc" visibility="public" xPosition="920.0" yPosition="1220.0">
      <Fields>
        <Field name="map" type="HashMap&lt;String, String&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getTrainerById" returnType="Trainer" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getTrainerByCompetition" returnType="LinkedList&lt;Trainer&gt;" visibility="public">
          <Argument type="Competition" name="Competition"/>
        </Method>
        <Method name="insertDao" returnType="int" visibility="public">
          <Argument type="Object" name="o"/>
        </Method>
        <Method name="updateDao" returnType="int" visibility="public">
          <Argument type="Object" name="o"/>
        </Method>
        <Method name="getTrainerByUser" returnType="Trainer" visibility="public">
          <Argument type="User" name="user"/>
        </Method>
        <Method name="getTrainerByUsername" returnType="Trainer" visibility="public">
          <Argument type="String" name="username"/>
        </Method>
      </Methods>
    </Class>
    <Class name="JdbcUserDao" package="xoft.fantacalcio.resources.database.dao.jdbc" visibility="public" xPosition="1220.0" yPosition="1220.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="updateDao" returnType="int" visibility="public">
          <Argument type="Object" name="o"/>
        </Method>
        <Method name="insertDao" returnType="int" visibility="public">
          <Argument type="Object" name="o"/>
        </Method>
        <Method name="getAllUsers" returnType="LinkedList&lt;User&gt;" visibility="public"/>
        <Method name="getUserById" returnType="User" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getUserByEmail" returnType="User" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
      </Methods>
    </Class>
    <Class name="JdbcUtilities" package="xoft.fantacalcio.resources.database.dao.jdbc" visibility="public" xPosition="1520.0" yPosition="1220.0">
      <Fields>
        <Field name="connection" type="Connection" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="checkConnection" returnType="boolean" visibility="protected"/>
        <Method name="insertDao" returnType="int" visibility="public">
          <Argument type="Object" name="o"/>
          <Argument type="HashMap&lt;String, String&gt;" name="map"/>
          <Argument type="String" name="tableName"/>
        </Method>
        <Method name="updateDao" returnType="int" visibility="public">
          <Argument type="Object" name="o"/>
          <Argument type="HashMap&lt;String, String&gt;" name="map"/>
          <Argument type="String" name="tableName"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Config" package="xoft.fantacalcio.resources.system" visibility="public" xPosition="1820.0" yPosition="1620.0">
      <Fields>
        <Field name="fileName" type="String" visibility="private" isStatic="true"/>
        <Field name="fileLocation" type="String" visibility="private" isStatic="true"/>
        <Field name="input" type="InputStream" visibility="private" isStatic="true"/>
        <Field name="prop" type="Properties" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="init" returnType="boolean" visibility="private" isStatic="true"/>
        <Method name="changeFileLocation" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="fileName"/>
          <Argument type="String" name="fileLocation"/>
        </Method>
        <Method name="getProperty" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="property"/>
        </Method>
        <Method name="setProperty" returnType="boolean" visibility="public" isStatic="true">
          <Argument type="String" name="property"/>
          <Argument type="String" name="value"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Log" package="xoft.fantacalcio.resources.system" visibility="public" xPosition="2120.0" yPosition="1620.0">
      <Fields>
        <Field name="Bw" type="BufferedWriter" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Write" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="s"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ApplicationConfig" package="xoft.fantacalcio.services" visibility="public" xPosition="20.0" yPosition="2020.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getClasses" returnType="Set&lt;Class&lt;?&gt;&gt;" visibility="public"/>
        <Method name="addRestResourceClasses" returnType="void" visibility="private">
          <Argument type="Set&lt;Class&lt;?&gt;&gt;" name="resources"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Competitions" package="xoft.fantacalcio.services" visibility="public" xPosition="320.0" yPosition="2020.0">
      <Fields>
        <Field name="context" type="UriInfo" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getJson" returnType="String" visibility="public">
          <Argument type="String" name="id"/>
          <Argument type="String" name="leagueId"/>
        </Method>
        <Method name="putJson" returnType="void" visibility="public">
          <Argument type="String" name="content"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Days" package="xoft.fantacalcio.services" visibility="public" xPosition="620.0" yPosition="2020.0">
      <Fields>
        <Field name="context" type="UriInfo" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getJson" returnType="String" visibility="public">
          <Argument type="String" name="id"/>
          <Argument type="String" name="competitionId"/>
          <Argument type="String" name="day"/>
        </Method>
        <Method name="putJson" returnType="void" visibility="public">
          <Argument type="String" name="content"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Evaluations" package="xoft.fantacalcio.services" visibility="public" xPosition="920.0" yPosition="2020.0">
      <Fields>
        <Field name="context" type="UriInfo" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getJson" returnType="String" visibility="public">
          <Argument type="String" name="playerId"/>
          <Argument type="String" name="dayId"/>
          <Argument type="String" name="year"/>
        </Method>
        <Method name="putJson" returnType="void" visibility="public">
          <Argument type="String" name="content"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Leagues" package="xoft.fantacalcio.services" visibility="public" xPosition="1220.0" yPosition="2020.0">
      <Fields>
        <Field name="context" type="UriInfo" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getJson" returnType="String" visibility="public">
          <Argument type="String" name="id"/>
          <Argument type="String" name="adminId"/>
        </Method>
        <Method name="putJson" returnType="void" visibility="public">
          <Argument type="String" name="content"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Matches" package="xoft.fantacalcio.services" visibility="public" xPosition="1520.0" yPosition="2020.0">
      <Fields>
        <Field name="context" type="UriInfo" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getXml" returnType="String" visibility="public">
          <Argument type="String" name="id"/>
        </Method>
        <Method name="putXml" returnType="void" visibility="public">
          <Argument type="String" name="content"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Players" package="xoft.fantacalcio.services" visibility="public" xPosition="1820.0" yPosition="2020.0">
      <Fields>
        <Field name="request" type="HttpServletRequest" visibility="private"/>
        <Field name="context" type="UriInfo" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getJson" returnType="String" visibility="public">
          <Argument type="String" name="id"/>
          <Argument type="String" name="surname"/>
        </Method>
        <Method name="putJson" returnType="void" visibility="public">
          <Argument type="String" name="content"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Squads" package="xoft.fantacalcio.services" visibility="public" xPosition="2120.0" yPosition="2020.0">
      <Fields>
        <Field name="context" type="UriInfo" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getJson" returnType="String" visibility="public">
          <Argument type="String" name="id"/>
        </Method>
        <Method name="putJson" returnType="void" visibility="public">
          <Argument type="String" name="content"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Teams" package="xoft.fantacalcio.services" visibility="public" xPosition="20.0" yPosition="2420.0">
      <Fields>
        <Field name="context" type="UriInfo" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getJson" returnType="String" visibility="public">
          <Argument type="String" name="id"/>
          <Argument type="String" name="trainerId"/>
        </Method>
        <Method name="putJson" returnType="void" visibility="public">
          <Argument type="String" name="content"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Trainers" package="xoft.fantacalcio.services" visibility="public" xPosition="320.0" yPosition="2420.0">
      <Fields>
        <Field name="context" type="UriInfo" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getJson" returnType="String" visibility="public">
          <Argument type="String" name="id"/>
          <Argument type="String" name="userId"/>
          <Argument type="String" name="username"/>
          <Argument type="String" name="competition"/>
        </Method>
        <Method name="putJson" returnType="void" visibility="public">
          <Argument type="String" name="content"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Users" package="xoft.fantacalcio.services" visibility="public" xPosition="620.0" yPosition="2420.0">
      <Fields>
        <Field name="request" type="HttpServletRequest" visibility="private"/>
        <Field name="context" type="UriInfo" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getJson" returnType="String" visibility="public">
          <Argument type="String" name="id"/>
          <Argument type="String" name="email"/>
        </Method>
        <Method name="putJson" returnType="void" visibility="public">
          <Argument type="String" name="content"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="CompetitionDao" package="xoft.fantacalcio.resources.database.dao" visibility="public" xPosition="20.0" yPosition="20.0">
      <Methods>
        <Method name="getCompetitionById" returnType="Competition" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getCompetitionByLeague" returnType="LinkedList&lt;Competition&gt;" visibility="public">
          <Argument type="League" name="league"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="DayDao" package="xoft.fantacalcio.resources.database.dao" visibility="public" xPosition="320.0" yPosition="20.0">
      <Methods>
        <Method name="getDayById" returnType="Day" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getDayByCompetition" returnType="Day" visibility="public">
          <Argument type="Competition" name="competition"/>
        </Method>
        <Method name="getDayByCompetitionAndDay" returnType="Day" visibility="public">
          <Argument type="Competition" name="competition"/>
          <Argument type="int" name="day"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="DefaultDao" package="xoft.fantacalcio.resources.database.dao" visibility="public" xPosition="1025.0" yPosition="1220.0">
      <Methods>
        <Method name="insertDao" returnType="int" visibility="public">
          <Argument type="Object" name="o"/>
        </Method>
        <Method name="updateDao" returnType="int" visibility="public">
          <Argument type="Object" name="o"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="IdOwner" package="xoft.fantacalcio.resources.database.dao.entities" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="EvaluationDao" package="xoft.fantacalcio.resources.database.dao" visibility="public" xPosition="320.0" yPosition="820.0">
      <Methods>
        <Method name="getEvaluation" returnType="Evaluation" visibility="package">
          <Argument type="Player" name="player"/>
          <Argument type="Day" name="day"/>
          <Argument type="int" name="year"/>
        </Method>
        <Method name="getEvaluationByDay" returnType="LinkedList&lt;Evaluation&gt;" visibility="package">
          <Argument type="Day" name="day"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="LeagueDao" package="xoft.fantacalcio.resources.database.dao" visibility="public" xPosition="1820.0" yPosition="1220.0">
      <Methods>
        <Method name="getLeagueById" returnType="League" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getLeagueByAdmin" returnType="LinkedList&lt;League&gt;" visibility="public">
          <Argument type="User" name="admin"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="MatchDao" package="xoft.fantacalcio.resources.database.dao" visibility="public" xPosition="2120.0" yPosition="1220.0">
      <Methods>
        <Method name="getMatchById" returnType="Match" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="ModuleDao" package="xoft.fantacalcio.resources.database.dao" visibility="public" xPosition="20.0" yPosition="1620.0">
      <Methods/>
    </Interface>
    <Interface name="PlayerDao" package="xoft.fantacalcio.resources.database.dao" visibility="public" xPosition="320.0" yPosition="1620.0">
      <Methods>
        <Method name="getAllPlayers" returnType="LinkedList&lt;Player&gt;" visibility="public"/>
        <Method name="getPLayerById" returnType="Player" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getPLayerBySurname" returnType="Player" visibility="public">
          <Argument type="String" name="Surname"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="SquadDao" package="xoft.fantacalcio.resources.database.dao" visibility="public" xPosition="620.0" yPosition="1620.0">
      <Methods>
        <Method name="getSquadById" returnType="Squad" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="TeamDao" package="xoft.fantacalcio.resources.database.dao" visibility="public" xPosition="920.0" yPosition="1620.0">
      <Methods>
        <Method name="getTeamById" returnType="Team" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getTeamByTrainer" returnType="LinkedList&lt;Team&gt;" visibility="public">
          <Argument type="Trainer" name="trainer"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="TrainerDao" package="xoft.fantacalcio.resources.database.dao" visibility="public" xPosition="1220.0" yPosition="1620.0">
      <Methods>
        <Method name="getTrainerById" returnType="Trainer" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getTrainerByUser" returnType="Trainer" visibility="public">
          <Argument type="User" name="user"/>
        </Method>
        <Method name="getTrainerByUsername" returnType="Trainer" visibility="public">
          <Argument type="String" name="username"/>
        </Method>
        <Method name="getTrainerByCompetition" returnType="LinkedList&lt;Trainer&gt;" visibility="public">
          <Argument type="Competition" name="Competition"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="UserDao" package="xoft.fantacalcio.resources.database.dao" visibility="public" xPosition="1520.0" yPosition="1620.0">
      <Methods>
        <Method name="getAllUsers" returnType="LinkedList&lt;User&gt;" visibility="public"/>
        <Method name="getUserById" returnType="User" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getUserByEmail" returnType="User" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="xoft.fantacalcio.resources.database.dao.jdbc.JdbcEvaluationDao" target="xoft.fantacalcio.resources.database.dao.EvaluationDao"/>
    <UseRelation source="xoft.fantacalcio.resources.database.dao.jdbc.JdbcCompetitionDao" target="xoft.fantacalcio.resources.database.dao.entities.League" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="xoft.fantacalcio.resources.database.dao.jdbc.JdbcDayDao" target="xoft.fantacalcio.resources.database.dao.jdbc.JdbcUtilities"/>
    <HasRelation name="toEx" source="xoft.fantacalcio.resources.database.dao.entities.Squad" target="xoft.fantacalcio.resources.database.dao.entities.Player" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="HashMap&lt;Player, Integer&gt;"/>
    <UseRelation source="xoft.fantacalcio.resources.database.dao.entities.Team" target="xoft.fantacalcio.resources.database.dao.entities.Contract" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="xoft.fantacalcio.resources.database.dao.CompetitionDao" target="xoft.fantacalcio.resources.database.dao.entities.League" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="xoft.fantacalcio.resources.database.dao.DayDao" target="xoft.fantacalcio.resources.database.dao.DefaultDao"/>
    <UseRelation source="xoft.fantacalcio.resources.database.dao.jdbc.JdbcDayDao" target="xoft.fantacalcio.resources.database.dao.entities.Day" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="connector" source="xoft.fantacalcio.resources.database.dao.jdbc.JdbcConnector" target="xoft.fantacalcio.resources.database.dao.jdbc.JdbcConnector" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="disposition" source="xoft.fantacalcio.resources.database.dao.entities.Module" target="xoft.fantacalcio.resources.database.dao.entities.Player" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="HashMap&lt;Player, Short&gt;"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="xoft.fantacalcio.resources.database.dao.jdbc.JdbcSquadDao" target="xoft.fantacalcio.resources.database.dao.SquadDao"/>
    <UseRelation source="xoft.fantacalcio.resources.database.dao.entities.Match" target="xoft.fantacalcio.resources.database.dao.entities.Squad" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="user" source="xoft.fantacalcio.resources.database.dao.entities.Trainer" target="xoft.fantacalcio.resources.database.dao.entities.User" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="xoft.fantacalcio.resources.database.dao.ModuleDao" target="xoft.fantacalcio.resources.database.dao.DefaultDao"/>
    <IsRelation name="is" source="xoft.fantacalcio.resources.database.dao.entities.Team" target="xoft.fantacalcio.resources.database.dao.entities.IdOwnerComparable"/>
    <IsRelation name="is" source="xoft.fantacalcio.resources.database.dao.EvaluationDao" target="xoft.fantacalcio.resources.database.dao.DefaultDao"/>
    <HasRelation name="trainer" source="xoft.fantacalcio.resources.database.dao.entities.Team" target="xoft.fantacalcio.resources.database.dao.entities.Trainer" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="xoft.fantacalcio.resources.database.dao.entities.Team" target="xoft.fantacalcio.resources.database.dao.entities.League" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="xoft.fantacalcio.resources.database.dao.entities.Trainer" target="xoft.fantacalcio.resources.database.dao.entities.IdOwnerComparable"/>
    <UseRelation source="xoft.fantacalcio.resources.database.dao.entities.Module" target="xoft.fantacalcio.resources.database.dao.entities.Player" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="league" source="xoft.fantacalcio.resources.database.dao.entities.Team" target="xoft.fantacalcio.resources.database.dao.entities.League" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="xoft.fantacalcio.resources.database.dao.jdbc.JdbcMatchDao" target="xoft.fantacalcio.resources.database.dao.jdbc.JdbcUtilities"/>
    <UseRelation source="xoft.fantacalcio.resources.database.dao.entities.Evaluation" target="xoft.fantacalcio.resources.database.dao.entities.Player" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="xoft.fantacalcio.resources.database.dao.PlayerDao" target="xoft.fantacalcio.resources.database.dao.entities.Player" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="xoft.fantacalcio.resources.database.dao.TrainerDao" target="xoft.fantacalcio.resources.database.dao.DefaultDao"/>
    <HasRelation name="competition" source="xoft.fantacalcio.resources.database.dao.entities.Trainer" target="xoft.fantacalcio.resources.database.dao.entities.Competition" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="toEn" source="xoft.fantacalcio.resources.database.dao.entities.Squad" target="xoft.fantacalcio.resources.database.dao.entities.Player" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="HashMap&lt;Player, Integer&gt;"/>
    <IsRelation name="is" source="xoft.fantacalcio.resources.database.dao.jdbc.JdbcSquadDao" target="xoft.fantacalcio.resources.database.dao.jdbc.JdbcUtilities"/>
    <UseRelation source="xoft.fantacalcio.resources.database.dao.entities.Evaluation" target="xoft.fantacalcio.resources.database.dao.entities.Day" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="homeSquad" source="xoft.fantacalcio.resources.database.dao.entities.Match" target="xoft.fantacalcio.resources.database.dao.entities.Squad" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="xoft.fantacalcio.resources.database.dao.EvaluationDao" target="xoft.fantacalcio.resources.database.dao.entities.Evaluation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="xoft.fantacalcio.resources.database.dao.entities.Trainer" target="xoft.fantacalcio.resources.database.dao.entities.Competition" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="xoft.fantacalcio.resources.database.dao.jdbc.JdbcTrainerDao" target="xoft.fantacalcio.resources.database.dao.jdbc.JdbcUtilities"/>
    <HasRelation name="users" source="xoft.fantacalcio.resources.database.dao.entities.League" target="xoft.fantacalcio.resources.database.dao.entities.User" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="LinkedList&lt;User&gt;"/>
    <UseRelation source="xoft.fantacalcio.resources.database.dao.entities.Squad" target="xoft.fantacalcio.resources.database.dao.entities.Player" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="xoft.fantacalcio.resources.database.dao.MatchDao" target="xoft.fantacalcio.resources.database.dao.DefaultDao"/>
    <UseRelation source="xoft.fantacalcio.resources.database.dao.jdbc.JdbcLeagueDao" target="xoft.fantacalcio.resources.database.dao.entities.League" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="xoft.fantacalcio.resources.database.dao.entities.Player" target="xoft.fantacalcio.resources.database.dao.entities.IdOwnerComparable"/>
    <IsRelation name="is" source="xoft.fantacalcio.resources.database.dao.PlayerDao" target="xoft.fantacalcio.resources.database.dao.DefaultDao"/>
    <UseRelation source="xoft.fantacalcio.resources.database.dao.entities.Match" target="xoft.fantacalcio.resources.database.dao.entities.Team" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="xoft.fantacalcio.resources.database.dao.SquadDao" target="xoft.fantacalcio.resources.database.dao.entities.Squad" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="xoft.fantacalcio.resources.database.dao.jdbc.JdbcEvaluationDao" target="xoft.fantacalcio.resources.database.dao.entities.Player" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="xoft.fantacalcio.resources.database.dao.jdbc.JdbcPlayerDao" target="xoft.fantacalcio.resources.database.dao.PlayerDao"/>
    <HasRelation name="team" source="xoft.fantacalcio.resources.database.dao.entities.Contract" target="xoft.fantacalcio.resources.database.dao.entities.Team" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="xoft.fantacalcio.resources.database.dao.entities.Contract" target="xoft.fantacalcio.resources.database.dao.entities.Player" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="admin" source="xoft.fantacalcio.resources.database.dao.entities.League" target="xoft.fantacalcio.resources.database.dao.entities.User" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="xoft.fantacalcio.resources.database.dao.jdbc.JdbcUserDao" target="xoft.fantacalcio.resources.database.dao.UserDao"/>
    <UseRelation source="xoft.fantacalcio.resources.database.dao.entities.Competition" target="xoft.fantacalcio.resources.database.dao.entities.League" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="competition" source="xoft.fantacalcio.resources.database.dao.entities.Day" target="xoft.fantacalcio.resources.database.dao.entities.Competition" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="xoft.fantacalcio.resources.database.dao.entities.Trainer" target="xoft.fantacalcio.resources.database.dao.entities.User" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="xoft.fantacalcio.resources.database.dao.jdbc.JdbcPlayerDao" target="xoft.fantacalcio.resources.database.dao.jdbc.JdbcUtilities"/>
    <IsRelation name="is" source="xoft.fantacalcio.resources.database.dao.entities.Competition" target="xoft.fantacalcio.resources.database.dao.entities.IdOwnerComparable"/>
    <HasRelation name="contract" source="xoft.fantacalcio.resources.database.dao.entities.Team" target="xoft.fantacalcio.resources.database.dao.entities.Contract" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="LinkedList&lt;Contract&gt;"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="xoft.fantacalcio.resources.database.dao.entities.IdOwnerComparable" target="xoft.fantacalcio.resources.database.dao.entities.IdOwner"/>
    <UseRelation source="xoft.fantacalcio.resources.database.dao.jdbc.JdbcLeagueDao" target="xoft.fantacalcio.resources.database.dao.entities.User" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="xoft.fantacalcio.resources.database.dao.entities.Match" target="xoft.fantacalcio.resources.database.dao.entities.IdOwnerComparable"/>
    <IsRelation name="is" source="xoft.fantacalcio.resources.database.dao.CompetitionDao" target="xoft.fantacalcio.resources.database.dao.DefaultDao"/>
    <UseRelation source="xoft.fantacalcio.resources.database.dao.TrainerDao" target="xoft.fantacalcio.resources.database.dao.entities.User" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="disposition" source="xoft.fantacalcio.resources.database.dao.entities.Squad" target="xoft.fantacalcio.resources.database.dao.entities.Player" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="HashMap&lt;Player, Integer&gt;"/>
    <UseRelation source="xoft.fantacalcio.resources.database.dao.jdbc.JdbcSquadDao" target="xoft.fantacalcio.resources.database.dao.entities.Squad" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="xoft.fantacalcio.resources.database.dao.jdbc.JdbcUserDao" target="xoft.fantacalcio.resources.database.dao.jdbc.JdbcUtilities"/>
    <UseRelation source="xoft.fantacalcio.resources.database.dao.CompetitionDao" target="xoft.fantacalcio.resources.database.dao.entities.Competition" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="xoft.fantacalcio.resources.database.dao.entities.Contract" target="xoft.fantacalcio.resources.database.dao.entities.Team" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="xoft.fantacalcio.resources.database.dao.jdbc.JdbcTeamDao" target="xoft.fantacalcio.resources.database.dao.jdbc.JdbcUtilities"/>
    <UseRelation source="xoft.fantacalcio.resources.database.dao.jdbc.JdbcEvaluationDao" target="xoft.fantacalcio.resources.database.dao.entities.Evaluation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="player" source="xoft.fantacalcio.resources.database.dao.entities.Contract" target="xoft.fantacalcio.resources.database.dao.entities.Player" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="xoft.fantacalcio.resources.database.dao.jdbc.JdbcUserDao" target="xoft.fantacalcio.resources.database.dao.entities.User" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="player" source="xoft.fantacalcio.resources.database.dao.entities.Evaluation" target="xoft.fantacalcio.resources.database.dao.entities.Player" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="xoft.fantacalcio.resources.database.dao.LeagueDao" target="xoft.fantacalcio.resources.database.dao.entities.User" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="xoft.fantacalcio.resources.database.dao.entities.League" target="xoft.fantacalcio.resources.database.dao.entities.IdOwnerComparable"/>
    <IsRelation name="is" source="xoft.fantacalcio.resources.database.dao.entities.Contract" target="xoft.fantacalcio.resources.database.dao.entities.IdOwnerComparable"/>
    <UseRelation source="xoft.fantacalcio.resources.database.dao.entities.Team" target="xoft.fantacalcio.resources.database.dao.entities.Trainer" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="xoft.fantacalcio.resources.database.dao.TeamDao" target="xoft.fantacalcio.resources.database.dao.entities.Team" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="xoft.fantacalcio.resources.database.dao.entities.Match" target="xoft.fantacalcio.resources.database.dao.entities.Competition" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="xoft.fantacalcio.resources.database.dao.jdbc.JdbcCompetitionDao" target="xoft.fantacalcio.resources.database.dao.entities.Competition" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="competition" source="xoft.fantacalcio.resources.database.dao.entities.Match" target="xoft.fantacalcio.resources.database.dao.entities.Competition" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="xoft.fantacalcio.resources.database.dao.jdbc.JdbcTrainerDao" target="xoft.fantacalcio.resources.database.dao.entities.User" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="xoft.fantacalcio.resources.database.dao.UserDao" target="xoft.fantacalcio.resources.database.dao.entities.User" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="home" source="xoft.fantacalcio.resources.database.dao.entities.Match" target="xoft.fantacalcio.resources.database.dao.entities.Team" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="xoft.fantacalcio.resources.database.dao.jdbc.JdbcTrainerDao" target="xoft.fantacalcio.resources.database.dao.entities.Trainer" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="matches" source="xoft.fantacalcio.resources.database.dao.entities.Day" target="xoft.fantacalcio.resources.database.dao.entities.Match" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="LinkedList&lt;Match&gt;"/>
    <IsRelation name="is" source="xoft.fantacalcio.resources.database.dao.entities.User" target="xoft.fantacalcio.resources.database.dao.entities.IdOwnerComparable"/>
    <UseRelation source="xoft.fantacalcio.resources.database.dao.jdbc.JdbcPlayerDao" target="xoft.fantacalcio.resources.database.dao.entities.Player" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="xoft.fantacalcio.resources.database.dao.SquadDao" target="xoft.fantacalcio.resources.database.dao.DefaultDao"/>
    <HasRelation name="bench" source="xoft.fantacalcio.resources.database.dao.entities.Squad" target="xoft.fantacalcio.resources.database.dao.entities.Player" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="LinkedList&lt;Player&gt;"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="xoft.fantacalcio.resources.database.dao.jdbc.JdbcCompetitionDao" target="xoft.fantacalcio.resources.database.dao.CompetitionDao"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="xoft.fantacalcio.resources.database.dao.jdbc.JdbcMatchDao" target="xoft.fantacalcio.resources.database.dao.MatchDao"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="xoft.fantacalcio.resources.database.dao.jdbc.JdbcTrainerDao" target="xoft.fantacalcio.resources.database.dao.TrainerDao"/>
    <IsRelation name="is" source="xoft.fantacalcio.resources.database.dao.TeamDao" target="xoft.fantacalcio.resources.database.dao.DefaultDao"/>
    <IsRelation name="is" source="xoft.fantacalcio.resources.database.dao.jdbc.JdbcEvaluationDao" target="xoft.fantacalcio.resources.database.dao.jdbc.JdbcUtilities"/>
    <UseRelation source="xoft.fantacalcio.resources.database.dao.TrainerDao" target="xoft.fantacalcio.resources.database.dao.entities.Trainer" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="xoft.fantacalcio.resources.database.dao.jdbc.JdbcMatchDao" target="xoft.fantacalcio.resources.database.dao.entities.Match" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="league" source="xoft.fantacalcio.resources.database.dao.entities.Competition" target="xoft.fantacalcio.resources.database.dao.entities.League" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="xoft.fantacalcio.resources.database.dao.jdbc.JdbcTeamDao" target="xoft.fantacalcio.resources.database.dao.TeamDao"/>
    <UseRelation source="xoft.fantacalcio.resources.database.dao.entities.Day" target="xoft.fantacalcio.resources.database.dao.entities.Competition" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="xoft.fantacalcio.resources.database.dao.MatchDao" target="xoft.fantacalcio.resources.database.dao.entities.Match" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="xoft.fantacalcio.resources.database.dao.UserDao" target="xoft.fantacalcio.resources.database.dao.DefaultDao"/>
    <IsRelation name="is" source="xoft.fantacalcio.resources.database.dao.jdbc.JdbcLeagueDao" target="xoft.fantacalcio.resources.database.dao.jdbc.JdbcUtilities"/>
    <IsRelation name="is" source="xoft.fantacalcio.resources.database.dao.entities.Module" target="xoft.fantacalcio.resources.database.dao.entities.IdOwnerComparable"/>
    <UseRelation source="xoft.fantacalcio.resources.database.dao.jdbc.JdbcTeamDao" target="xoft.fantacalcio.resources.database.dao.entities.Trainer" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="xoft.fantacalcio.resources.database.dao.DayDao" target="xoft.fantacalcio.resources.database.dao.entities.Day" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="xoft.fantacalcio.resources.database.dao.jdbc.JdbcTeamDao" target="xoft.fantacalcio.resources.database.dao.entities.Team" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="xoft.fantacalcio.resources.database.dao.TeamDao" target="xoft.fantacalcio.resources.database.dao.entities.Trainer" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="guestSquad" source="xoft.fantacalcio.resources.database.dao.entities.Match" target="xoft.fantacalcio.resources.database.dao.entities.Squad" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="xoft.fantacalcio.resources.database.dao.entities.League" target="xoft.fantacalcio.resources.database.dao.entities.User" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="day" source="xoft.fantacalcio.resources.database.dao.entities.Evaluation" target="xoft.fantacalcio.resources.database.dao.entities.Day" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="xoft.fantacalcio.resources.database.dao.LeagueDao" target="xoft.fantacalcio.resources.database.dao.DefaultDao"/>
    <HasRelation name="guest" source="xoft.fantacalcio.resources.database.dao.entities.Match" target="xoft.fantacalcio.resources.database.dao.entities.Team" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="xoft.fantacalcio.resources.database.dao.jdbc.JdbcLeagueDao" target="xoft.fantacalcio.resources.database.dao.LeagueDao"/>
    <UseRelation source="xoft.fantacalcio.resources.database.dao.EvaluationDao" target="xoft.fantacalcio.resources.database.dao.entities.Player" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="xoft.fantacalcio.resources.database.dao.jdbc.JdbcCompetitionDao" target="xoft.fantacalcio.resources.database.dao.jdbc.JdbcUtilities"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="xoft.fantacalcio.resources.database.dao.jdbc.JdbcDayDao" target="xoft.fantacalcio.resources.database.dao.DayDao"/>
    <UseRelation source="xoft.fantacalcio.resources.database.dao.entities.Day" target="xoft.fantacalcio.resources.database.dao.entities.Match" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="xoft.fantacalcio.resources.database.dao.LeagueDao" target="xoft.fantacalcio.resources.database.dao.entities.League" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
